../Core/Src/main.c:106:6:Process_HID_Frames	2
../Core/Src/main.c:137:9:SendCanConfigDisconnect	2
../Core/Src/main.c:206:18:find_best_timing	7
../Core/Src/main.c:148:9:SendCanConfigBaud	2
../Core/Src/main.c:249:6:CanTx_init	3
../Core/Src/main.c:243:9:SendCanMessage	1
../Core/Src/main.c:267:6:CanRx_init	1
../Core/Src/main.c:281:6:CanRx_FilterRange	7
../Core/Src/main.c:172:9:SendCanConfigFilter	1
../Core/Src/main.c:127:9:SendCanConfigConnect	1
../Core/Src/main.c:114:9:SendCanConfig	3
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:341:5:main	1
../Core/Src/main.c:468:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:494:6:HAL_CAN_RxFifo0OverrunCallback	1
../Core/Src/main.c:505:6:Error_Handler	1
