../Core/Src/main.c:90:6:Process_HID_Frames	2
../Core/Src/main.c:103:9:SendCanConfig	1
../Core/Src/main.c:106:9:SendCanConfigConnect	1
../Core/Src/main.c:109:9:SendCanConfigDisconnect	1
../Core/Src/main.c:112:9:SendCanConfigBaud	1
../Core/Src/main.c:115:9:SendCanConfigFilter	1
../Core/Src/main.c:121:9:SendCanMessage	1
../Core/Src/main.c:126:6:CanTx_init	1
../Core/Src/main.c:138:6:CanRx_init	1
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:278:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:315:6:Error_Handler	1
