../Core/Src/main.c:103:6:Process_HID_Frames	2
../Core/Src/main.c:111:9:SendCanConfig	2
../Core/Src/main.c:123:9:SendCanConfigConnect	1
../Core/Src/main.c:132:9:SendCanConfigDisconnect	2
../Core/Src/main.c:142:9:SendCanConfigBaud	2
../Core/Src/main.c:165:9:SendCanConfigFilter	1
../Core/Src/main.c:198:18:find_best_timing	7
../Core/Src/main.c:235:9:SendCanMessage	1
../Core/Src/main.c:240:6:CanTx_init	3
../Core/Src/main.c:258:6:CanRx_init	1
../Core/Src/main.c:272:6:CanRx_FilterRange	9
../Core/Src/main.c:332:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:449:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:484:6:Error_Handler	1
