../Core/Src/main.c:90:6:Process_HID_Frames	2
../Core/Src/main.c:98:9:SendCanConfig	2
../Core/Src/main.c:111:9:SendCanConfigConnect	1
../Core/Src/main.c:114:9:SendCanConfigDisconnect	1
../Core/Src/main.c:117:9:SendCanConfigBaud	1
../Core/Src/main.c:120:9:SendCanConfigFilter	1
../Core/Src/main.c:126:9:SendCanMessage	1
../Core/Src/main.c:131:6:CanTx_init	3
../Core/Src/main.c:149:6:CanRx_init	1
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:287:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:330:6:Error_Handler	1
